\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Black-Scholes World}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}It$\mathaccentV {hat}05E{o}^{\prime }$s Lemma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delta-hedging Argument}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication of portfolio}{4}}
