\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Performance Python}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Improvements in execution speed}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Preserving memory efficiency}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Efficiency in writing code}{10}{0}{1}
\beamer@sectionintoc {2}{Stochastics}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Random number generation}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Simulation}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Valuation}{25}{0}{2}
\beamer@subsectionintoc {2}{4}{Risk measures}{33}{0}{2}
