\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Derivation of Black Scholes PDE}{3}
\contentsline {subsection}{\numberline {2.1}Basics}{3}
\contentsline {subsection}{\numberline {2.2}Delta-hedging Argument}{4}
\contentsline {subsection}{\numberline {2.3}Replicating portfolio}{5}
\contentsline {subsection}{\numberline {2.4}Lognormal property}{6}
\contentsline {section}{\numberline {3}Finite Difference Model for Numerical PDE}{7}
\contentsline {subsection}{\numberline {3.1}One factor model using Implicit Scheme}{7}
\contentsline {subsection}{\numberline {3.2}Explicit Scheme}{8}
\contentsline {subsection}{\numberline {3.3}Feynman\IeC {\textendash }Kac formula}{9}
\contentsline {subsection}{\numberline {3.4}Crank\IeC {\textendash }Nicolson method}{10}
\contentsline {section}{\numberline {4}Variance Reduction Techniques for Monte Carlo Simulation}{11}
\contentsline {subsection}{\numberline {4.1}Control Variate}{11}
\contentsline {subsection}{\numberline {4.2}Stratified Sampling}{12}
\contentsline {subsection}{\numberline {4.3}Importance Sampling}{13}
\contentsline {section}{\numberline {5}European call options}{14}
\contentsline {subsection}{\numberline {5.1}Closed-form formula}{14}
\contentsline {subsection}{\numberline {5.2}Numerical PDE}{15}
\contentsline {subsection}{\numberline {5.3}Monte Carlo Simulation}{16}
\contentsline {section}{\numberline {6}European put options}{17}
\contentsline {subsection}{\numberline {6.1}Closed-form formula}{17}
\contentsline {subsection}{\numberline {6.2}Numerical PDE}{18}
\contentsline {subsection}{\numberline {6.3}Monte Carlo Simulation}{19}
\contentsline {section}{\numberline {7}Barrier option}{20}
\contentsline {subsection}{\numberline {7.1}Closed-form formula}{20}
\contentsline {subsection}{\numberline {7.2}Numerical PDE}{21}
\contentsline {subsection}{\numberline {7.3}Monte Carlo Simulation}{22}
