\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of Black Scholes PDE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delta-hedging Argument}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Replicating portfolio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Difference Model for Numerical PDE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One factor model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feynman\IeC {\textendash }Kac formula}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crank\IeC {\textendash }Nicolson method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Reduction Techniques for Monte Carlo Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Variate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratified Sampling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Importance Sampling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}European call}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed-form formula}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical PDE}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Simulation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}European put}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closed-form formula}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical PDE}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Simulation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Amercian call}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closed-form formula}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical PDE}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo Simulation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}American put}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Closed-form formula}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numerical PDE}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monte Carlo Simulation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Barrier option}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Closed-form formula}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numerical PDE}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Monte Carlo Simulation}{26}}
