\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Derivation of Black Scholes PDE}{4}
\contentsline {subsection}{\numberline {2.1}Basics}{4}
\contentsline {subsection}{\numberline {2.2}Delta-hedging Argument}{4}
\contentsline {subsection}{\numberline {2.3}Replicating portfolio}{5}
\contentsline {subsection}{\numberline {2.4}Lognormal property}{6}
\contentsline {section}{\numberline {3}Finite Difference methods for Numerical PDE}{7}
\contentsline {subsection}{\numberline {3.1}One factor model using Explicit Euler Scheme}{8}
\contentsline {subsection}{\numberline {3.2}One factor model using Implicit Euler Scheme}{9}
\contentsline {subsection}{\numberline {3.3}Crank-Nicolson method}{10}
\contentsline {section}{\numberline {4}Variance Reduction Techniques for Monte Carlo Simulation}{11}
\contentsline {subsection}{\numberline {4.1}Control Variate}{12}
\contentsline {subsection}{\numberline {4.2}Stratified Sampling}{14}
\contentsline {subsection}{\numberline {4.3}Importance Sampling}{15}
\contentsline {section}{\numberline {5}European call options}{16}
\contentsline {subsection}{\numberline {5.1}Closed-form formula}{16}
\contentsline {subsection}{\numberline {5.2}Numerical PDE}{17}
\contentsline {subsection}{\numberline {5.3}Monte Carlo Simulation}{18}
\contentsline {section}{\numberline {6}European put options}{20}
\contentsline {subsection}{\numberline {6.1}Closed-form formula}{20}
\contentsline {subsection}{\numberline {6.2}Numerical PDE}{21}
\contentsline {subsection}{\numberline {6.3}Monte Carlo Simulation}{22}
\contentsline {section}{\numberline {7}Barrier option}{24}
\contentsline {subsection}{\numberline {7.1}Joint distribution of Minimum and Terminal Value}{24}
\contentsline {subsection}{\numberline {7.2}Closed-form formula}{25}
\contentsline {subsection}{\numberline {7.3}Monte Carlo Simulation}{27}
\contentsline {subsection}{\numberline {7.4}Numerical PDE}{29}
\contentsline {section}{\numberline {8}Conclusion}{30}
