\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Black Scholes PDE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delta-hedging Argument}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replicating portfolio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Difference Model for Numerical PDE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One factor model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feynman\IeC {\textendash }Kac formula}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crank\IeC {\textendash }Nicolson method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Reduction Techniques for Monte Carlo Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Variate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stratified Sampling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importance Sampling}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}European call}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closed-form formula}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical PDE}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Simulation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}European put}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closed-form formula}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical PDE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo Simulation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Amercian call}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Closed-form formula}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numerical PDE}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monte Carlo Simulation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}American put}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Closed-form formula}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numerical PDE}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Monte Carlo Simulation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Barrier option}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Closed-form formula}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical PDE}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monte Carlo Simulation}{27}}
