\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PythonForFinance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Black Scholes PDE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delta-hedging Argument}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replicating portfolio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lognormal property}{6}}
\citation{FiniteDifference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Difference methods for Numerical PDE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One factor model using Explicit Euler Scheme}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces One factor Explicit Euler scheme FDM algorithm}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One factor model using Implicit Euler Scheme}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces One factor Implicit Euler scheme FDM algorithm}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crank-Nicolson method}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Crank-Nicolson method FDM algorithm}}{10}}
\citation{PythonForFinance}
\citation{VarianceReduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Reduction Techniques for Monte Carlo Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Variate}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces General Control Variate Algorithm}}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Control Variate Algorithm for option pricing}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stratified Sampling}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces General Proportional Sampling Algorithm}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importance Sampling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}European call options}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closed-form formula}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical PDE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Simulation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of control variate in pricing European call options}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}European put options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closed-form formula}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical PDE}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo Simulation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of control variate in pricing European put options}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Barrier option}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Joint distribution of Minimum and Terminal Value}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Closed-form formula}{25}}
\citation{ContinuityCorrection}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monte Carlo Simulation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of Monte Carlo simulated option prices}}{28}}
\citation{ContinuityCorrection}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical PDE}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}}
\bibcite{PythonForFinance}{1}
\bibcite{VarianceReduction}{2}
\bibcite{FiniteDifference}{3}
\bibcite{ContinuityCorrection}{4}
