\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Black Scholes PDE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delta-hedging Argument}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replicating portfolio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lognormal property}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Difference Model for Numerical PDE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One factor model using Explicit Scheme}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces One factor Explicit scheme FDM algorithm}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One factor model using Implicit Scheme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feynman\IeC {\textendash }Kac formula}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crank\IeC {\textendash }Nicolson method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Reduction Techniques for Monte Carlo Simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Variate}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces General Control Variate Algorithm}}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces General Control Variate Algorithm}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stratified Sampling}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces General Proportional Sampling Algorithm}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importance Sampling}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}European call options}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closed-form formula}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical PDE}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Simulation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}European put options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closed-form formula}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical PDE}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo Simulation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Barrier option}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Joint distribution of Minimum and Terminal Value}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Closed-form formula}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical PDE}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monte Carlo Simulation}{27}}
