\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{General Modularization}{4}{0}{1}
\beamer@sectionintoc {2}{Derivatives Positions}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Initialization}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{$get\_info$ method}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Use Case}{8}{0}{2}
\beamer@sectionintoc {3}{Derivative Portfolio}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Initialization}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Attributes}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{American Exercise}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Wrapper class}{16}{0}{3}
